# Scripts

./: .sh  README.md  addDateToDaily.sh  buildTwo.sh  cutReleaseBranch.sh  display_logs.sh  foreach.sh  getLatestLogs.sh  getLogsFromContainer.sh  getPomVersion.sh  get_all_git_branches.sh  goToGitRepo.sh  goToJira.sh  goToPullRequests.sh  jira_copy.sh  list_ports.sh  mci.sh  removeSnapShotVersionAndPush.sh  updateCommonVersion.sh
common_release_scripts/: features  flow.md  updateCommonVersion.sh
common_release_scripts/test_proj1/: pom.xml  test.txt
common_release_scripts/test_proj2/: test.txt
dlqScripts/: pom.xml
dlqScripts/src/main/java/com/example/dlqscripts/: DlqHandler.java  DlqReplays.java
test/test0/: awk  pom.xml
